                                                                                          x    |    x
                                                                                           x   |  x
                                                                                           /  O O  \
                                                                                     ------   -_-   -----
                                                                                           \  ---- /
                                                                                           x   |   x 
                                                                                          x    |     x
         _
      _-'_'-_
   _-' _____ '-_                   |  
_-' ___________ '-_                 |  
-  -----------  -                    -
|                |                   |||
|                |                   |||
|                |                   |||----||-
|                |                   |||   < - >
|                |                   |||    O O
|                |                   |||
|                |                   |||
|                |                   |||
---------------------------------------------------------------------------------------------------------
>>>>>>> origin



          /"*._         _
      .-*'`    `*-.._.-'/
    < * ))     ,       ( 
      `*-._`._(__.--*"`.\