                                                                                          x    |    x
                                                                                           x   |  x
                                                                                           /  O O  \
                                                                                     ------   -_-   -----
                                                                                           \  ---- /
                                                                                           x   |   x 
                                                                                          x    |     x
 










---------------------------------------------------------------------------------------------------------