                               ,:                                                        ___       ,-`.
                             ,' |                                                    .-~~   ~~-.,-~ _~
                            /   :                                                  #`           `._-
                         --'   /                                                  .`           _-~.
                         \/ />/                                                   |          _-   |
                         / <//_\                                                  `       _-~     '
                      __/   /                                                 . _-~`. _-~       .'
                      )'-. /                                                 ,-' _,-~`-__   __-'
                      ./  :\                                                ,.-~`   .    ~~~
                       /.' '
                     '/'
                     +
                                                                     x   |  x
                                                                    x    |    x
                                                                     /  O O  \
                                                               ------   -_-   -----
                                                                     \  ---- /
                                                                     x   |   x 
                                                                    x    |     x
                   _                           ||| 
                _-'_'-_                       |   |
             _-' _____ '-_                   |   | |
          _-' ___________ '-_               | |   |  |
          -  -----------  -                ||||||||||||
          |          ---   |                   |||
          |         |   |  |                   |||
 | |      |         |   |  |                   |||----||-
 ---      |          ---   |             ___   |||   < - >              O           />
  |       |                |               ----|||    O O                \         /\ O\
  |       |                |                   |||                        \ ______/  \__\
 /-\      |                |                   |||                         <      >
|   |     |                |                   |||                          ||  ||
---------------------------------------------------------------------------------------------------------



          /"*._         _               /"*._         _
      .-*'`    `*-.._.-'/           .-*'`    `*-.._.-'/
    < * ))     ,       (           < * ))     ,       ( 
      `*-._`._(__.--*"`.\           `*-._`._(__.--*"`.\