                                                                                          x    |    x
                                                                                           x   |  x
                                                                                           /  O O  \
                                                                                     ------   -_-   -----
                                                                                           \  ---- /
                                                                                           x   |   x 
                                                                                          x    |     x
         _                           ||| 
      _-'_'-_                       |   |
   _-' _____ '-_                   |   | |
_-' ___________ '-_               | |   |  |
-  -----------  -                ||||||||||||
|                |                   |||
|                |                   |||
|                |                   |||----||-
|                |             ___   |||   < - >
|                |               ----|||    O O
|                |                   |||
|                |                   |||
|                |                   |||
---------------------------------------------------------------------------------------------------------



          /"*._         _
      .-*'`    `*-.._.-'/
    < * ))     ,       ( 
      `*-._`._(__.--*"`.\