                               ,:                                                        ___       ,-`.
                             ,' |                                                    .-~~   ~~-.,-~ _~
                            /   :                                                  #`           `._-
                         --'   /                                                  .`           _-~.
                         \/ />/                                                   |          _-   |
                         / <//_\                                                  `       _-~     '
                      __/   /                                                 . _-~`. _-~       .'
                      )'-. /                                                 ,-' _,-~`-__   __-'
                      ./  :\                                                ,.-~`   .    ~~~
                       /.' '
                     '/'
                     +
                                                                     x   |  x
                                                                    x    |    x
                                                                     /  O O  \
                                                               ------   -_-   -----
                                                                     \  ---- /
                                                                     x   |   x 
                                                                    x    |     x                          />
                    _                           |||                                                       \ O\
                 _-'_'-_                       |   |                                                       \__\
              _-' _____ '-_                   |   | |                                                    |
           _-' ___________ '-_               | |   |  |                                                  |
            -  -----------  -               ||||||||||||                                     O           |
           |          ---   |                   |||                                           \         /
 | |       |         |   |  |                   |||                                            \ ______/  
 ---       |         |   |  |                   |||----||-                                     <      >
  |        |          ---   |             ___   |||   < - >              O           />         ||  ||
  |        |           |====|               ----|||    O O                \         /\ O\       ||  ||
 /-\       |           |    |                   |||                        \ ______/  \__\      ||  ||
|   |      |           |*   |                   |||                         <      >            ||  ||
           |           |    |                   |||                          ||  ||             ||  ||
---------------------------------------------------------------------------------------------------------



          /"*._         _               /"*._         _
      .-*'`    `*-.._.-'/           .-*'`    `*-.._.-'/
    < * ))     ,       (           < * ))     ,       ( 
      `*-._`._(__.--*"`.\           `*-._`._(__.--*"`.\
